# MongoDB connection string

# Replace this with your own MongoDB URI (local or Atlas) in the .env file
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority

# Server port
PORT=5000